; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; pio run -e breath
; pio run -t upload -e breath

[env:lpmsp432p401r]
platform = timsp432
board = lpmsp432p401r
framework = tirtos
build_src_filter = +<module/*.h> +<module/*.c> +<main.c>
[env:blink]
platform = timsp432
board = lpmsp432p401r
framework = tirtos
build_src_filter = +<test/*.h> +<test/blink.c>
[env:breath]
platform = timsp432
board = lpmsp432p401r
framework = tirtos
build_src_filter = +<module/*.h> +<module/*.c> +<breath_led/breath_led.c>

